# Pika-Server

./: PikaServer.sln  PikaServer.sln.DotSettings  README.md  docker-compose.yml
PikaServer.Api/: Dockerfile  Dockerfile.original  PikaServer.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
PikaServer.Api/Controllers/: AccountController.cs  ApiV1ControllerBase.cs  AuthController.cs  TransactionController.cs  VerifyController.cs
PikaServer.Api/Properties/: launchSettings.json
PikaServer.Api/Schemas/: ChangePasswordRequest.cs  CheckContactRequest.cs  FeePaymentRequest.cs  LoginRequest.cs  RegisterRequest.cs  TransactionHistoryRequest.cs  TransferRequest.cs
PikaServer.Api/ServiceExtensions/: ConfigStartupExtensions.cs  PostStartupExtensions.cs
PikaServer.Common/Extensions/: Extensions.cs
PikaServer.Common/HdBankHttpApiBase/: HdBankApiResponseSpec.cs  HdBankRemoteApiRequest.cs  HdBankRemoteApiResponse.cs
PikaServer.Common/Utils/: PikaJsonConvert.cs  PikaJsonOptions.cs
PikaServer.Domain/Entities/: Account.cs  Contact.cs  Notification.cs  RootEntityBase.cs  Transaction.cs
PikaServer.Infras/: DependencyInjection.cs  PikaServer.Infras.csproj
PikaServer.Infras/AppSettings/: HDBankApiSetting.cs  JwtAuthSetting.cs  NotificationSetting.cs
PikaServer.Infras/Constants/: HttpClientNameConstants.cs
PikaServer.Infras/DelegateHandler/: HdBankHttpHandler.cs
PikaServer.Infras/Helpers/: EnsureHdBankApiResponseHelper.cs  RsaCredentialHelper.cs
PikaServer.Infras/RemoteApiDataSpec/: Balance.cs  ChangePassword.cs  CheckoutFee.cs  FeePayment.cs  LoginAccount.cs  OAuth2.cs  PublicKey.cs  RegisterAccount.cs  TransactionHistory.cs  Transfer.cs
PikaServer.Infras/Services/ApiFeature/: HdBankBasicFeature.cs
PikaServer.Infras/Services/Auth/: HDBankAuthService.cs  JwtAuthService.cs
PikaServer.Infras/Services/Credential/: HDBankCredential.cs  HDBankCredentialManager.cs
PikaServer.Infras/Services/Interfaces/: IHDBankAuthService.cs  IHDBankCredentialManager.cs  IHdBankBasicFeature.cs  IJwtAuthService.cs  IOneSignalService.cs  ITwilioVerificationService.cs
PikaServer.Infras/Services/Notification/: NotificationModel.cs  NotificationService.cs  OneSignalService.cs  ResponseModel.cs
PikaServer.Infras/Services/Verification/: TwilioVerificationService.cs  VerificationResult.cs
PikaServer.Persistence/: DependencyInjection.cs  PikaServer.Persistence.csproj
PikaServer.Persistence/Context/: AppDbContext.cs
PikaServer.Persistence/EntityConfigure/: AccountEntityConfigure.cs
PikaServer.Persistence/Internal/Abstracts/: IReadOnlyRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  IWriteRepositoryBase.cs
PikaServer.Persistence/Internal/Data/: ReadOnlyRepository.cs  RepositoryBase.cs  UnitOfWork.cs  WriteRepository.cs
PikaServer.Persistence/Migrations/: 20221215132643_Initial.Designer.cs  20221215132643_Initial.cs  20221215143550_Notification.Designer.cs  20221215143550_Notification.cs  20221215192132_FCM.Designer.cs  20221215192132_FCM.cs  20221216103126_Contact.Designer.cs  20221216103126_Contact.cs  20221216175212_Passbook.Designer.cs  20221216175212_Passbook.cs  AppDbContextModelSnapshot.cs
PikaServer.Persistence/Repositories/: AccountRepository.cs  ContactRepository.cs  NotificationRepository.cs  TransactionRepository.cs
